# School-System

./: .classpath  .project  pom.xml
src/main/java/org/websparrow/config/: WebMvcConfig.java
src/main/java/org/websparrow/controller/: UserLoginController.java  UserRegistrataionController.java
src/main/java/org/websparrow/dao/: UserDaoImpl.java
src/main/java/org/websparrow/model/: Student.java  Teacher.java  User.java
src/main/webapp/: Admin.jsp  main_create.jsp
